<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:iconTint="@color/black"/>

    <item
        android:id="@+id/appointments"
        android:icon="@drawable/ic_calendar"
        android:title="@string/appointments" />

    <item
        android:id="@+id/doctors"
        android:icon="@drawable/ic_doctor"
        android:title="@string/doctors" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_icon"
        android:title="@string/profile" />
</menu>