<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointments"
    app:startDestination="@id/appointmentFragment">

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.techkingsley.drohealth.presentation.ui.appointments.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
</navigation>